../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:266:6:i2c_bus_scan	4
../Core/Src/main.c:286:9:bno085_read_chip_id	3
../Core/Src/main.c:298:6:sh2_event_callback	1
../Core/Src/main.c:302:13:sh2_sensor_handler	4
../Core/Src/main.c:324:6:bno085_setup	1
../Core/Src/main.c:349:9:sbus_to_percentage	5
../Core/Src/main.c:369:6:calculate_omni_motor_speeds	7
../Core/Src/main.c:406:6:calculate_omni_motor_speeds_with_heading	10
../Core/Src/main.c:454:6:apply_motor_speeds_3wheel	7
../Core/Src/main.c:492:6:stop_all_motors_3wheel	1
../Core/Src/main.c:500:9:is_sbus_signal_valid	5
../Core/Src/main.c:528:7:angle_difference	3
../Core/Src/main.c:541:7:calculate_heading_pid_simplified	28
../Core/Src/main.c:666:6:reset_heading_pid	1
../Core/Src/main.c:675:6:set_heading_lock	1
../Core/Src/main.c:683:6:disable_heading_lock	1
../Core/Src/main.c:689:7:compass_to_robot_front	3
../Core/Src/main.c:704:7:get_robot_front_heading	1
../Core/Src/main.c:715:6:save_heading_lock_to_eeprom	2
../Core/Src/main.c:726:6:restore_heading_lock_from_eeprom	3
../Core/Src/main.c:740:16:get_channel7_position	8
../Core/Src/main.c:766:5:main	4
../Core/Src/main.c:936:6:SystemClock_Config	3
../Core/Src/main.c:983:13:MX_I2C1_Init	2
../Core/Src/main.c:1017:13:MX_IWDG_Init	2
../Core/Src/main.c:1045:13:MX_TIM1_Init	7
../Core/Src/main.c:1118:13:MX_TIM3_Init	4
../Core/Src/main.c:1167:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1198:13:MX_DMA_Init	1
../Core/Src/main.c:1216:13:MX_GPIO_Init	1
../Core/Src/main.c:1300:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:1351:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1380:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1411:6:StartDefaultTask	38
../Core/Src/main.c:1654:6:StartCompassTask	2
../Core/Src/main.c:1675:6:StartDisplayTask	28
../Core/Src/main.c:1892:6:StartEncoderTask	10
../Core/Src/main.c:1971:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1989:6:Error_Handler	1
