../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:272:5:_write	1
../Core/Src/main.c:278:6:debug_print	1
../Core/Src/main.c:288:6:i2c_bus_scan	4
../Core/Src/main.c:308:9:bno085_read_chip_id	3
../Core/Src/main.c:320:6:sh2_event_callback	1
../Core/Src/main.c:324:13:sh2_sensor_handler	4
../Core/Src/main.c:346:6:bno085_setup	1
../Core/Src/main.c:371:9:sbus_to_percentage	5
../Core/Src/main.c:391:6:calculate_omni_motor_speeds	7
../Core/Src/main.c:428:6:calculate_omni_motor_speeds_with_heading	10
../Core/Src/main.c:476:6:apply_motor_speeds_3wheel	7
../Core/Src/main.c:514:6:stop_all_motors_3wheel	1
../Core/Src/main.c:522:9:is_sbus_signal_valid	5
../Core/Src/main.c:550:7:angle_difference	3
../Core/Src/main.c:563:7:calculate_heading_pid_simplified	28
../Core/Src/main.c:711:6:reset_heading_pid	1
../Core/Src/main.c:720:6:set_heading_lock	1
../Core/Src/main.c:728:6:disable_heading_lock	1
../Core/Src/main.c:734:7:compass_to_robot_front	3
../Core/Src/main.c:749:7:get_robot_front_heading	1
../Core/Src/main.c:786:6:save_heading_lock_to_eeprom	4
../Core/Src/main.c:824:6:restore_heading_lock_from_eeprom	6
../Core/Src/main.c:871:16:get_channel7_position	8
../Core/Src/main.c:897:5:main	5
../Core/Src/main.c:1117:6:SystemClock_Config	3
../Core/Src/main.c:1164:13:MX_I2C1_Init	2
../Core/Src/main.c:1198:13:MX_IWDG_Init	2
../Core/Src/main.c:1226:13:MX_TIM1_Init	7
../Core/Src/main.c:1299:13:MX_TIM3_Init	4
../Core/Src/main.c:1348:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1381:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1412:13:MX_DMA_Init	1
../Core/Src/main.c:1430:13:MX_GPIO_Init	1
../Core/Src/main.c:1514:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:1565:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1594:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1625:6:StartDefaultTask	42
../Core/Src/main.c:1887:6:StartCompassTask	2
../Core/Src/main.c:1908:6:StartDisplayTask	29
../Core/Src/main.c:2135:6:StartEncoderTask	10
../Core/Src/main.c:2214:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2232:6:Error_Handler	2
