../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:244:6:i2c_bus_scan	4
../Core/Src/main.c:264:9:bno085_read_chip_id	3
../Core/Src/main.c:276:6:sh2_event_callback	1
../Core/Src/main.c:280:13:sh2_sensor_handler	4
../Core/Src/main.c:302:6:bno085_setup	1
../Core/Src/main.c:327:9:sbus_to_percentage	5
../Core/Src/main.c:347:6:calculate_omni_motor_speeds	7
../Core/Src/main.c:384:6:calculate_omni_motor_speeds_with_heading	10
../Core/Src/main.c:432:6:apply_motor_speeds_3wheel	7
../Core/Src/main.c:470:6:stop_all_motors_3wheel	1
../Core/Src/main.c:478:9:is_sbus_signal_valid	5
../Core/Src/main.c:506:7:angle_difference	3
../Core/Src/main.c:519:7:calculate_heading_pid_simplified	28
../Core/Src/main.c:667:6:reset_heading_pid	1
../Core/Src/main.c:676:6:set_heading_lock	1
../Core/Src/main.c:684:6:disable_heading_lock	1
../Core/Src/main.c:690:7:compass_to_robot_front	3
../Core/Src/main.c:705:7:get_robot_front_heading	1
../Core/Src/main.c:742:6:save_heading_lock_to_eeprom	3
../Core/Src/main.c:757:6:restore_heading_lock_from_eeprom	4
../Core/Src/main.c:775:16:get_channel7_position	8
../Core/Src/main.c:801:5:main	5
../Core/Src/main.c:1007:6:SystemClock_Config	3
../Core/Src/main.c:1052:13:MX_I2C1_Init	2
../Core/Src/main.c:1084:13:MX_IWDG_Init	2
../Core/Src/main.c:1110:13:MX_TIM1_Init	7
../Core/Src/main.c:1181:13:MX_TIM3_Init	4
../Core/Src/main.c:1228:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1257:13:MX_DMA_Init	1
../Core/Src/main.c:1274:13:MX_GPIO_Init	1
../Core/Src/main.c:1362:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:1413:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1442:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1473:6:StartDefaultTask	38
../Core/Src/main.c:1720:6:StartCompassTask	2
../Core/Src/main.c:1740:6:StartDisplayTask	29
../Core/Src/main.c:1966:6:StartEncoderTask	10
../Core/Src/main.c:2044:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2060:6:Error_Handler	1
